VITE_SUPABASE_PROJECT_ID="tozsezbegwzyyprrwfpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenNlemJlZ3d6eXlwcnJ3ZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODQ4NzEsImV4cCI6MjA4NDU2MDg3MX0.t08Pksfob_Y6qLMVgoLhX83Yan4LZwpomuUf-5K1siE"
VITE_SUPABASE_URL="https://tozsezbegwzyyprrwfpv.supabase.co"
